{
  "name": "social",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-jwt": "^8.3.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.4",
    "nodemon": "^2.0.20",
    "parser": "^0.1.4"
  }
}
